%% Testen van pompen
delete(instrfind)

% Set up (comport of) pump
COM         = input('COM (0 if no pump): ');
home        = pwd;
if COM ~=0;
pump.runDuration   = 2000;     % duration of delivery
pump.flowRate      = 100;      % flowrate in % of maximum
pump.tubeLength    = input('Tubelength? (10=if patient is in scanner; 1000=to run it through)');     % in cm
pump.tubeDiam      = 2.54/32;  % in cm
pump.tubeVol       = pump.tubeDiam^2*pi*pump.tubeLength; % in ml

PTrigger=1;
while PTrigger==1;
PTrigger= input('Do you want to try both pumps together? (type 0=no 1=yes)'); 
pump.tubeLength    = input('Tubelength? (10=if patient is in scanner; 1000=to run it through)');     % in cm
if PTrigger==1
    stepdos = setupPump(COM,pump);
end


PAppTrigger=1;
while PAppTrigger==1
PAppTrigger= input('Do you want to try the appetitive pump? (type 0=no 1=yes)');    
if PappTrigger==1    
stepdos.runPump(1);
end
end

PAvTrigger=1;
while PAvTrigger==1
PAvTrigger= input('Do you want to try the aversive pump? (type 0=no 1=yes)');    
if PavTrigger==1    
stepdos.runPump(2);
end
end

end

end

%% Testen van BITSI --> eyetracker
Bitsion=input('Do you want to test Bitsi? (0=no 1=yes)');

if Bitsion==1
ComPortB = input('ComPortBitsi?: ','s');
bitsi = Bitsi(ComPortB);
BTrigger=1;
while BTrigger==1
BTrigger= input('Do you want to send a trigger now? (type 0=no 1=yes)');
if BTrigger==1
bitsi.sendTrigger(10);
end
end
end

%Testen van scannerpulse --> Matlab
% Wait for the scanner to start, turn the screen black (just a fixation
% cross). Then wait until the dummy scans have past.
fmri=input('do you want to test the fMRI? (1=yes 0=no)');
if fmri==1
    while kbcheck,end %make sure all keys are released
    
    % present a black screen saying 'waiting to start'
    fprintf('Waiting for the scanner to start\n')
    dummyStart=input('How many dummies do you want to test on?')
    % wait for the scanner trigger
    fprintf('Waiting for the scanner trigger\n')
    scanTrigger = 0;
    while (~scanTrigger)
        [secs, keyCode, dSecs]  = kbWait;
        st = find(keyCode);
        if (st == Trigger)
            scanTrigger = 1;
        end
    end
    tScanStart = GetSecs; % ASSUMING THIS HAPPENS AT THE START OF THE FIRST VOLUME!!
    fprintf('Scantrigger',num2str(scanTrigger),'\n');
    % wait for the dummy scans
    while scanTrigger <=dummyStart;
        while kbcheck,end
        [secs, keyCode, dSecs]  = kbWait;
        st = find(keyCode);
        if (st == Trigger)
            scanTrigger = scanTrigger+1;
            fprintf(['Scantrigger' num2str(scanTrigger)],'\n');
        end
    end
end

%Testen van scannerpulse --> SCR
ffprintf('druk op scannerbox om te kijken of deze op SCR compu verschijnt')
KbWait

%Testen van Scanner --> eyetracker
ffprintf('druk op scannerbox om te kijken of deze op eyetracker compu verschijnt')
KbWait

%End all aparatus. 
delete(instrfind)
clear all